spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/public/,classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.favicon.enabled=false