------------------------------------------------------
 ________  ___       ________  ________
|\   __  \|\  \     |\   __  \|\   ____\
\ \  \|\ /\ \  \    \ \  \|\  \ \  \___|
 \ \   __  \ \  \    \ \  \\\  \ \  \  ___
  \ \  \|\  \ \  \____\ \  \\\  \ \  \|\  \
   \ \_______\ \_______\ \_______\ \_______\
    \|_______|\|_______|\|_______|\|_______|
------------------------------------------------------------
Spring Boot   :     ${spring-boot.version}
mblog         :     ${site.version}
mblog storage :     ${site.location}
------------------------------------------------------------